<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.maxim.denisov.tranlator.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/container_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_left_language"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:paddingRight="16dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btn_change_language"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onChangeLanClick"
            android:text="@string/replaceLanguage" />

        <Spinner
            android:id="@+id/spinner_right_language"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingRight="16dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/wordForTranslateEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/hint_text"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/translatedWordsListView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.20" />


    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:onClick="onFavoritesClick"
        android:text="Избранное" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnFavorites"
        android:onClick="onHistoryClick"
        android:text="История" />

</LinearLayout>
